<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_membershipInformation"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="로그인" />

        <item
            android:id="@+id/nav_mywritings"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="리뷰 작성" />

        <item
            android:id="@+id/nav_writings"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="내가 작성한 글보기" />

        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="즐겨 찾기" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="로그아웃" />
    </group>

    <group>
    <item android:title="만들 예정">
        <menu>
            <item
                android:id="@+id/nav_coupon"
                android:icon="@drawable/ic_card_giftcard_black_24dp"
                android:title="내 쿠폰" />
            <item
                android:id="@+id/nav_game"
                android:icon="@drawable/ic_videogame_asset_black_24dp"
                android:title="미니게임" />
            <item
                android:id="@+id/nav_heart"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="오늘의 하트왕" />
        </menu>
    </item>
    </group>

</menu>
