<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/search_heart_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="좋아요 많은순"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_woman_textView"
        app:layout_constraintEnd_toEndOf="@+id/search_woman_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_woman_textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/search_woman_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="여성들이 작성한"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_man_textView"
        app:layout_constraintEnd_toEndOf="@+id/search_man_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_man_textView"
        app:layout_constraintTop_toBottomOf="@+id/search_heart_textView" />

    <TextView
        android:id="@+id/search_man_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="남성들이 작성한"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_10age_textView"
        app:layout_constraintEnd_toEndOf="@+id/search_10age_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_10age_textView"
        app:layout_constraintTop_toBottomOf="@+id/search_woman_textView" />

    <TextView
        android:id="@+id/search_10age_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10대들이 먹었던"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_20age_textView"
        app:layout_constraintEnd_toEndOf="@+id/search_20age_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_20age_textView"
        app:layout_constraintTop_toBottomOf="@+id/search_man_textView" />

    <TextView
        android:id="@+id/search_20age_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20대들이 먹었던"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_30age_textView4"
        app:layout_constraintEnd_toEndOf="@+id/search_30age_textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_30age_textView4"
        app:layout_constraintTop_toBottomOf="@+id/search_10age_textView" />

    <TextView
        android:id="@+id/search_30age_textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30대들이 먹었던"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/search_40age_textView4"
        app:layout_constraintEnd_toEndOf="@+id/search_40age_textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_40age_textView4"
        app:layout_constraintTop_toBottomOf="@+id/search_20age_textView" />

    <TextView
        android:id="@+id/search_40age_textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="40대들이 먹었던"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_30age_textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="목록 설정"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_heart_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/search_cancelBtn"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>