<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Banner.Post2Activity"
    tools:showIn="@layout/activity_scrolling_post2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haru(일식당 / 이자까야)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    app:srcCompat="@drawable/tae1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴: (런치)일식돈까스,우동,모밀,돈부리 등\n
주소: 강남구 역삼구 649-8\n
전화번호: 02-539-2648\n
영업시간: 11:40 ~ 21:40\n
태슐랭평가: 평범함 속의 특별한 맛, 기본에 충실한\n
일식당이며 애피타이저로 떡볶이가 나오는 것이 특징.\n
준수한 가성비와 매일 런치특가로 특정 메뉴를\n
저렴하게 즐길 수 있다." />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae2" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장터(백반집)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴: 제육,보쌈,두루치기,생선구이 등 \n
주소: 서울 강남구 테헤란로 123  B1\n
전화번호: 02-561-2412\n
영업시간: 06:00 ~ 22:00\n
태슐랭평가: 단돈 6천원으로 느끼는 사장님의 따뜻한\n
인심과 끝없는 포만감, 밑 반찬부터 메인요리까지\n
무한리필처럼 제공해준다. 부침개를 포함한 밑반찬에\n
매일 메인요리가 2개씩 추가된다.
준수한 맛에 후식으로 누중지사탕을 한주먹 가득 가져가는 건 보너스" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae4" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서래갈매기(돼지고기구이)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴: 돼지고기구이,냉면,비빔밥 등\n
주소: 서울 강남구 강남대로96길 17\n
전화번호: 02-563-6861\n
영업시간: 매일 10:00 - 05:00\n
태슐랭평가: 갈매기살 전문점 이지만 런치메뉴가\n
따로 있다. 메뉴는 돼기고기 파채볶음 추가로 찌개,\n
비빔밥 중 택1이다. 기본으로 된장찌개도 나오기 때문에
두탕(탕이두개)라고 부른다. 1인당 7천원에 가성비가
훌륭하다. 점심에 반치이 미리 세팅 되어 있어 빨리
먹을 수 있어서 좋다." />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    app:srcCompat="@drawable/tae6" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="강남불백(불고기백반)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/tae7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴: 불고기백반 정식\n
주소: 서울 강남구 강남대로94길 21\n
전화번호: 02-501-8763\n
영업시간: 매일 10:00 - 23:00\n
태슐랭평가: 줄서서 먹는 불고기 백반집, 평소에 손님이\n
많지만 줄이 긴 편은 아니다. 불맛이 느껴지는 불고기와\n
옛날 도시락에 밥과 계란후라이가 같이 나온다.\n
양은 살짝 아쉬울 수 있지만 불고기가 그만큼 맛있다. " />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    app:srcCompat="@drawable/tae8" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장인닭갈비"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴: 철판 닭갈비\n
주소: 서울 강남구 테헤란로1길 19\n
전화번호: 02-3452-3441\n
영업시간: 매일 11:00 - 23:00\n
태슐랭평가: 국내산 닭과 순수 100% 모짜렐라 치즈만\n
사용하는 장인닭갈비. 2인세트와 4인세트가 있는데\n
고기가 몇 개 더 있을 뿐 야채와 치즈의 양은 그렇게\n
차이가 나이 않으니 참고. 치즈가 풍족하며 닭갈비를\n
포함한 전체적인 맛이 좋고 개업한지 얼마 되지 않아\n
식당내부가 매우 깔끔하다." />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    app:srcCompat="@drawable/tae10" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>