<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logotest" />

        <TextView
            android:id="@+id/item_textView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/detailStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="식당 이름"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/item_imageView"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            app:srcCompat="@android:color/holo_blue_bright" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_textView"
                android:layout_width="159dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="50dp"
                android:text="음식 이름"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <RatingBar
                android:id="@+id/rb"
                android:layout_width="231dp"
                android:layout_height="39dp"

                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/item_textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintStart_toEndOf="@+id/item_heart_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_comment" />

        <ImageView

            android:id="@+id/item_heart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart1" />

        <TextView
            android:id="@+id/item_heart_count"
            android:layout_width="231dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Count"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/item_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_heart_count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_garbage" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="8dp"
            android:layout_height="22dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@color/cardview_light_background" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>